VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Tu Compañía'),
         StringStruct(u'FileDescription', u'Sistema de Gestión Financiera'),
         StringStruct(u'FileVersion', u'1.0.1'),
         StringStruct(u'InternalName', u'SGF-App'),
         StringStruct(u'LegalCopyright', u'Copyright © 2024'),
         StringStruct(u'OriginalFilename', u'SGF-App.exe'),
         StringStruct(u'ProductName', u'SGF-App'),
         StringStruct(u'ProductVersion', u'1.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)